# Zabbix memcached Configuration
# Find Companion Zabbix Server Templates at https://github.com/tiredofit/docker-memcached
# Autoregister=memcached

UserParameter=memcached[*],echo -e "stats\nquit" | busybox nc 127.0.0.1 11211 | grep "STAT $1 " | awk '{print $$3}'
